.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;  
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    color: #fff;
    margin-bottom: 40px;
}

.text-section {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text-section h1 {
    font-size: 2.3rem;
    margin-bottom: 20px;
    color: #fff;
}

.text-section p {
    font-size: 1rem;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: 40px; /* Adjusted margin for spacing */
}

.profile-image {
    width: 60%; /* Adjust size as needed */
    border-radius: 10%; /* Make the border square */
    border: none; /* Remove the border */
}

.recent-projects-section {
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    margin-top: 10px; /* Adjusted margin top */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

.projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.recent-projects-title {
    font-size: 3rem;
    text-align: center;
}

.projects-content {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Two columns with responsive design */
}

.project-side {
    display: flex;
    justify-content: center;
}

.project-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    background-color: #333; /* Dark background color */
    width: 100%; /* Full width within grid item */
    max-width: 550px; /* Maximum width for better appearance */
    height: auto; /* Auto height to fit content */
}

.project-info {
    position: absolute;
    top: 30px; /* Margin on top */
    left: 40px; /* Margin on left */
    color: #fff;
    z-index: 1;
    background-color: #000; /* Solid dark background */
    padding: 5px 10px; /* Padding for better appearance */
    border-radius: 4px; /* Optional: for rounded corners */
}

.project-info h2 {
    margin: 0;
    font-size: 1rem;
}

.project-image {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    margin: 0; /* Remove margins */
    transition: transform 2s ease-in-out; /* Slower transition (2x slower) */
}

.project-image img {
    display: block;
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
}

.project-image:hover {
    transform: scale(1.1); /* Adjust the zoom effect on hover */
}

.project-number {
    position: absolute;
    bottom: 20px; /* Margin on bottom */
    left: 10px;
    color: #fff;
    opacity: 0.8;
    margin-left: 10px; /* Margin on the left side */
    background-color: #000; /* Solid dark background */
    padding: 5px 10px; /* Padding for better appearance */
    border-radius: 4px; /* Optional: for rounded corners */
}

.project-number p {
    margin: 0;
    font-size: 1rem;
}

.zoom {
    overflow: hidden;
}

.view-all-button {
    padding: 10px 20px;
    background-color: #007bff; /* Blue color */
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    left: 0;
    margin-left: 45%;
}

.view-all-button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}
.inquiries-section {
    background-color: #fff;
    margin-top: 50px;
    padding: 80px 20px;
    text-align: center;
}

.inquiries-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.inquiries-description {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 40px;
}

.inquiries-button {
    padding: 12px 24px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.inquiries-button:hover {
    background-color: #0056b3;
}
